<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Create VPS</title>
    <link rel="stylesheet" href="memek.css">
</head>
<body>
    <h1>Auto Create VPS</h1>
    <div class="container">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Masukkan email Anda">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Masukkan password Anda">
        <br>
        <label for="script">Select Server:</label>
        <div class="custom-select">
            <div class="select-box" onclick="toggleDropdown()">
                <span id="selected-option">Pilih Server</span>
            </div>
            <div class="select-dropdown" id="dropdown">
                <div onclick="selectOption('MANILA2', 'mnl2')">MANILA2</div>
                <div onclick="selectOption('MANILA', 'script2.sh')">MANILA</div>
                <div onclick="selectOption('CARK', 'script3.sh')">CARK</div>
            </div>
        </div>
        <input type="hidden" id="script-value">
        <br>
        <button id="runBtn">Create VPS</button>
        <pre id="output"></pre>
    </div>

    <footer>
        <p>DOT AJA</p>
    </footer>
    <script src="kontol.js"></script>
</body>
</html>
